# Spring-Security

./: README.md  pom.xml
src/main/java/cn/andyoung/springsecurity/: SpringSecurityApplication.java
src/main/java/cn/andyoung/springsecurity/config/: WebSecurityConfig.java
src/main/java/cn/andyoung/springsecurity/controller/: TestController.java
src/test/java/cn/andyoung/springsecurity/: SpringSecurityApplicationTests.java
ss-authentication/: pom.xml
ss-authentication/src/main/java/cn/andyoung/springsecurity/ssauthentication/: SsAuthenticationApplication.java
ss-authentication/src/main/java/cn/andyoung/springsecurity/ssauthentication/controller/: BrowserSecurityController.java  TestController.java
ss-authentication/src/main/java/cn/andyoung/springsecurity/ssauthentication/domain/: MyUser.java
ss-authentication/src/main/java/cn/andyoung/springsecurity/ssauthentication/security/: UserDetailService.java  WebSecurityConfig.java
ss-authentication/src/main/resources/static/: login.html
ss-jwt/: pom.xml
ss-jwt/src/main/java/cn/andyoung/jwt/: JWTApplication.java
ss-jwt/src/main/java/cn/andyoung/jwt/annotation/: IsAdmin.java
ss-jwt/src/main/java/cn/andyoung/jwt/config/: SecurityConfiguration.java
ss-jwt/src/main/java/cn/andyoung/jwt/controller/: CustomErrorController.java  MainController.java
ss-jwt/src/main/java/cn/andyoung/jwt/dao/: Database.java
ss-jwt/src/main/java/cn/andyoung/jwt/entity/: ResponseEntity.java  UserEntity.java
ss-jwt/src/main/java/cn/andyoung/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
ss-jwt/src/main/java/cn/andyoung/jwt/service/: UserDetailsServiceImpl.java  UserService.java
ss-jwt/src/main/java/cn/andyoung/jwt/util/: JwtUtil.java
ss-jwt/src/main/resources/: ehcache.xml
ss-rememberme/: pom.xml
ss-rememberme/src/main/java/cn/andyoung/ssrememberme/: SsRemembermeApplication.java
ss-rememberme/src/main/java/cn/andyoung/ssrememberme/controller/: BrowserSecurityController.java  TestController.java  ValidateController.java
ss-rememberme/src/main/java/cn/andyoung/ssrememberme/domain/: MyUser.java
ss-rememberme/src/main/java/cn/andyoung/ssrememberme/security/: UserDetailService.java  WebSecurityConfig.java
ss-rememberme/src/main/java/cn/andyoung/ssrememberme/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
ss-rememberme/src/main/java/cn/andyoung/ssrememberme/security/validate/imagecode/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
ss-rememberme/src/main/resources/: application.yml
ss-rememberme/src/main/resources/static/: login.html
ss-rememberme/src/test/java/cn/andyoung/ssrememberme/: SsRemembermeApplicationTests.java
ss-sessionmanager/: pom.xml
ss-sessionmanager/src/main/java/cn/andyoung/sssessionmanager/: SsSessionmanagerApplication.java
ss-sessionmanager/src/main/java/cn/andyoung/sssessionmanager/controller/: BrowserSecurityController.java  TestController.java  ValidateController.java
ss-sessionmanager/src/main/java/cn/andyoung/sssessionmanager/domain/: MyUser.java
ss-sessionmanager/src/main/java/cn/andyoung/sssessionmanager/security/: MySessionExpiredStrategy.java  UserDetailService.java  WebSecurityConfig.java
ss-sessionmanager/src/main/java/cn/andyoung/sssessionmanager/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
ss-sessionmanager/src/main/java/cn/andyoung/sssessionmanager/security/validate/imagecode/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
ss-sessionmanager/src/main/resources/: application.yml
ss-sessionmanager/src/test/java/cn/andyoung/sssessionmanager/: SsSessionmanagerApplicationTests.java
ss-start/: pom.xml
ss-start/src/main/java/cn/andyoung/springsecurity/ssstart/: SpringSecurityApplication.java
ss-start/src/main/java/cn/andyoung/springsecurity/ssstart/config/: WebSecurityConfig.java
ss-start/src/main/java/cn/andyoung/springsecurity/ssstart/controller/: TestController.java
ss-start/src/test/java/cn/andyoung/springsecurity/ssstart/: SsStartApplicationTests.java
ss-validateMobile/: pom.xml
ss-validateMobile/src/main/java/cn/andyoung/ssvalidatemobile/: ValidateCodeApplication.java
ss-validateMobile/src/main/java/cn/andyoung/ssvalidatemobile/controller/: BrowserSecurityController.java  SmsCodeValidateController.java  TestController.java  ValidateController.java
ss-validateMobile/src/main/java/cn/andyoung/ssvalidatemobile/domain/: MyUser.java
ss-validateMobile/src/main/java/cn/andyoung/ssvalidatemobile/security/: UserDetailService.java  WebSecurityConfig.java
ss-validateMobile/src/main/java/cn/andyoung/ssvalidatemobile/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
ss-validateMobile/src/main/java/cn/andyoung/ssvalidatemobile/security/validate/imagecode/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
ss-validateMobile/src/main/java/cn/andyoung/ssvalidatemobile/security/validate/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeFilter.java
ss-validateMobile/src/main/resources/static/: login.html  smscode.html
ss-validateMobile/src/test/java/cn/andyoung/: AppTest.java
ss-validatecode/: pom.xml
ss-validatecode/src/main/java/cn/andyoung/ssvalidatecode/: ValidateCodeApplication.java
ss-validatecode/src/main/java/cn/andyoung/ssvalidatecode/controller/: BrowserSecurityController.java  SmsCodeValidateController.java  TestController.java  ValidateController.java
ss-validatecode/src/main/java/cn/andyoung/ssvalidatecode/domain/: MyUser.java
ss-validatecode/src/main/java/cn/andyoung/ssvalidatecode/security/: UserDetailService.java  WebSecurityConfig.java
ss-validatecode/src/main/java/cn/andyoung/ssvalidatecode/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
ss-validatecode/src/main/resources/static/: smscode.html
(+14 files in other folders)
